.section {
    position: relative;
    background: #F2EAE8;
    padding-bottom: 100px;
}

.section .puntos {
    position: absolute;
    top: -150px;
    left: -40px;
    width: 130px;
    height: 130px;
    /* border: 1px solid red; */
}

.section .puntos img {
    width: 100%;
}

.vector {
    margin-top: -100px;
    content: "";
    display: block;
    position: absolute;
    left: 0px;
    right: 0px;
    background-size: 100% !important;
    -webkit-mask-size: 100% !important;
    background: url(../../../assets/img/vector-desktop.svg) center top no-repeat;
    height: 100px;
}

.wrapper {
    padding: 0 5px;
    padding-bottom: 50px;
}

h2 {
    letter-spacing: 0.08em;
    font-family: 'Staatliches', cursive;
    font-size: 30px;
    margin-top: 0px;
    text-align: center;
    color: #343A40;
}


/* INICIO */

.group-carrusel {
    /* border: 1px solid red; */
    position: relative;
    /* MODIFICAR */
    max-width: 740px;
    margin: auto;
}

.carousel {
    /* border: 1px solid red; */
    align-items: center;
    display: flex;
    margin: 2rem auto;
    overflow: hidden;
    /* position: relative; */
    width: 305px;
    height: 375px;
}

.card {
    /* border: 1px solid green; */
    background: #FFD9BC;
    border-radius: 20px;
    margin-top: 100px;
    width: 300px;
    height: 270px;
    margin-right: 10px !important;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    box-shadow: 3px 3px 0px 0 rgba(49, 49, 49, 0.2);
}

.card img {
    border: 7px solid #F2EAE8;
    position: absolute;
    top: -100px;
    right: 45px;
    border-radius: 50%;
    width: 190px;
    height: 190px;
}

.card p {
    padding-top: 40px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #393636;
}

.carousel__images {
    display: flex;
    transform: translateX(0);
    transition: transform 0.25s;
}

.carousel__button {
    background: transparent;
    border: 0px;
    border-radius: 50%;
    color: rgb(46, 46, 46);
    cursor: pointer;
    font-size: 2rem;
    font-weight: bold;
    height: 3rem;
    position: absolute;
    transition: opacity 0.25s;
    width: 3rem;
    z-index: 1;
}

.carousel__button.previous {
    left: 5px;
    top: 180px;
    border: none;
}

.carousel__button.next {
    right: 5px;
    top: 180px;
    border: none;
}

button {
    all: unset;
    text-align: center;
}


/* FIN */

@media screen and (min-width: 425px) {
    .wrapper {
        max-width: 1140px;
        margin: auto;
    }
}

@media screen and (min-width: 725px) {
    .section .puntos {
        position: absolute;
        top: -450px;
        left: -40px;
        width: 250px;
        height: 250px;
    }
    .section {
        padding-bottom: 300px;
    }
    .carousel__button {
        font-size: 100px;
    }
    h2 {
        font-size: 40px;
    }
    .carousel {
        width: 620px;
    }
    .vector {
        margin-top: -250px;
        content: "";
        display: block;
        position: absolute;
        left: 0px;
        right: 0px;
        background-size: 100% !important;
        -webkit-mask-size: 100% !important;
        background: url(../../../assets/img/vector-desktop.svg) center top no-repeat;
        height: 250px;
    }
}

@media screen and (min-width: 1199px) {}